image: java:11

stages:
    - build
    - test

test:
    stage: test
    script: ./mvn test

build:
    stage: build
    script: ./mvn package
    artifacts:
        paths:
            - "target/*.jar"
